{
  "files.autoSave": "afterDelay",
  "eslint.autoFixOnSave": true,
  "files.eol": "\n",
  "html.format.wrapAttributes": "force-aligned",
  "prettier.eslintIntegration": true,
  "editor.formatOnSave": true,
  "beautify.language": {
    "html": ["html", "php", "erb"],
    "css": [],
    "js": []
  }
}
